<!DOCTYPE html>
<html lang="es" xml:lang="es">
<head>
<meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>PRUEBA REACT</title>
   <meta name="keywords" content="">
   <meta name="author" content="">
   <meta name="description" content="">
   <meta name="robots" content="Index, Follow">
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0">
   <link rel="icon" href="favicon.ico">
   <link rel="stylesheet" href="public/css/main.css">
   </head>
<body>
   <main class="wrapper" id="app">
   </main>
   <script src="public/js/modules.js"></script>
   <script src="public/js/main.js"></script>
</body>
</html>
